# ICE

Crosland Agathe 
Master 2 EFCE


These are some steps of the construction of ICE project.

The complete version is the final one.

I wanted to upload the files used, but the complete proteome is too big
to be uploaded.